<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Management | CA Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #6c5ce7;
            --primary-light: #8a7cf0;
            --secondary: #00cec9;
            --dark: #121826;
            --dark-light: #1e293b;
            --text: #e2e8f0;
            --text-light: #94a3b8;
            --success: #00b894;
            --warning: #fdcb6e;
            --danger: #e17055;
            --border-radius: 12px;
            --transition: all 0.3s ease;
            --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--dark);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: var(--dark-light);
            padding: 25px 0;
            transition: var(--transition);
            box-shadow: var(--shadow);
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 0 25px 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo i {
            font-size: 28px;
            color: var(--primary);
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 22px;
            font-weight: 700;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .nav-links {
            margin-top: 25px;
        }

        .nav-links li {
            list-style: none;
            margin-bottom: 5px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            padding: 14px 25px;
            color: var(--text-light);
            text-decoration: none;
            transition: var(--transition);
            border-left: 4px solid transparent;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(108, 92, 231, 0.1);
            color: var(--text);
            border-left-color: var(--primary);
        }

        .nav-links i {
            font-size: 20px;
            margin-right: 15px;
            width: 25px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 25px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h2 {
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: fadeIn 1s ease;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary);
        }

        /* Client Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--dark-light);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            animation: slideUp 0.5s ease;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 20px -5px rgba(0, 0, 0, 0.4);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(108, 92, 231, 0.2);
            color: var(--primary);
            font-size: 22px;
        }

        .stat-details h3 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-details p {
            color: var(--text-light);
            font-size: 14px;
        }

        /* Client Actions */
        .client-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            gap: 15px;
        }

        .search-box {
            position: relative;
            flex: 1;
            max-width: 400px;
        }

        .search-box input {
            width: 100%;
            background: var(--dark-light);
            border: none;
            padding: 12px 20px 12px 45px;
            border-radius: var(--border-radius);
            color: var(--text);
            font-size: 16px;
            outline: none;
            box-shadow: var(--shadow);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .action-buttons {
            display: flex;
            gap: 15px;
        }

        .btn {
            background: var(--primary);
            border: none;
            color: white;
            padding: 12px 20px;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
            box-shadow: var(--shadow);
        }

        .btn:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Client Table */
        .clients-container {
            background: var(--dark-light);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            animation: slideUp 0.7s ease;
            margin-bottom: 30px;
        }

        .clients-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .clients-header h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .table-actions button {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: var(--text-light);
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            transition: var(--transition);
        }

        .table-actions button:hover {
            background: var(--primary);
            color: white;
        }

        .clients-table {
            width: 100%;
            border-collapse: collapse;
        }

        .clients-table th {
            text-align: left;
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-light);
            font-weight: 600;
        }

        .clients-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .client-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .client-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 16px;
        }

        .client-details h4 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .client-details p {
            font-size: 14px;
            color: var(--text-light);
        }

        .status {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: rgba(0, 184, 148, 0.2);
            color: var(--success);
        }

        .status-inactive {
            background: rgba(225, 112, 85, 0.2);
            color: var(--danger);
        }

        .status-pending {
            background: rgba(253, 203, 110, 0.2);
            color: var(--warning);
        }

        .action-cell {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            background: transparent;
            border: none;
            color: var(--text-light);
            cursor: pointer;
            transition: var(--transition);
            padding: 8px;
            border-radius: 6px;
        }

        .action-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            color: var(--text);
        }

        .action-btn.edit:hover {
            color: var(--secondary);
        }

        .action-btn.delete:hover {
            color: var(--danger);
        }

        /* Recent Activities */
        .activities-container {
            background: var(--dark-light);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            animation: slideUp 0.9s ease;
        }

        .activities-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .activities-header h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .activities-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        .activity-item:hover {
            background: rgba(255, 255, 255, 0.08);
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            background: rgba(108, 92, 231, 0.2);
            color: var(--primary);
        }

        .activity-details {
            flex: 1;
        }

        .activity-details h4 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .activity-details p {
            font-size: 14px;
            color: var(--text-light);
        }

        .activity-time {
            color: var(--text-light);
            font-size: 14px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background: var(--dark-light);
            width: 90%;
            max-width: 500px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 30px;
            animation: slideUp 0.3s ease;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h3 {
            font-size: 22px;
            font-weight: 600;
        }

        .close-modal {
            background: transparent;
            border: none;
            color: var(--text-light);
            font-size: 24px;
            cursor: pointer;
            transition: var(--transition);
        }

        .close-modal:hover {
            color: var(--danger);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-light);
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 12px 15px;
            border-radius: var(--border-radius);
            color: var(--text);
            font-size: 16px;
            outline: none;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary);
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 25px;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 1100px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 15px 0;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
                margin-top: 15px;
            }
            
            .nav-links li {
                margin-bottom: 0;
                flex-shrink: 0;
            }
            
            .nav-links a {
                border-left: none;
                border-bottom: 3px solid transparent;
                padding: 10px 15px;
            }
            
            .nav-links a:hover, .nav-links a.active {
                border-left-color: transparent;
                border-bottom-color: var(--primary);
            }
            
            .client-actions {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box {
                max-width: 100%;
            }
            
            .action-buttons {
                justify-content: space-between;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .clients-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-calculator"></i>
                <h1>CA Dashboard</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="analysis.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
                <li><a href="client.html" class="active"><i class="fas fa-users"></i> Clients</a></li>
                <li><a href="invoices.html"><i class="fas fa-file-invoice-dollar"></i> Invoices</a></li>
                <li><a href="expenses.html"><i class="fas fa-receipt"></i> Expenses</a></li>
                <li><a href="tax_filing.html"><i class="fas fa-taxi"></i> Tax Filing</a></li>
                <li><a href="setting.html"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="help.html"><i class="fas fa-question-circle"></i> Help</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h2>Client Management</h2>
                <div class="user-info">
                    <div>
                        <h4>John Doe, CA</h4>
                        <p>Chartered Accountant</p>
                    </div>
                    <img src="https://i.pravatar.cc/150?img=12" alt="User">
                </div>
            </div>

            <!-- Client Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-details">
                        <h3>48</h3>
                        <p>Total Clients</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="stat-details">
                        <h3>42</h3>
                        <p>Active Clients</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-user-clock"></i>
                    </div>
                    <div class="stat-details">
                        <h3>5</h3>
                        <p>Pending Clients</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="stat-details">
                        <h3>â‚¹348K</h3>
                        <p>Total Revenue</p>
                    </div>
                </div>
            </div>

            <!-- Client Actions -->
            <div class="client-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search clients...">
                </div>
                <div class="action-buttons">
                    <button class="btn btn-secondary">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i> Export
                    </button>
                    <button class="btn" id="addClientBtn">
                        <i class="fas fa-plus"></i> Add Client
                    </button>
                </div>
            </div>

            <!-- Clients Table -->
            <div class="clients-container">
                <div class="clients-header">
                    <h3>All Clients</h3>
                    <div class="table-actions">
                        <button>All</button>
                        <button>Active</button>
                        <button>Inactive</button>
                    </div>
                </div>
                <table class="clients-table">
                    <thead>
                        <tr>
                            <th>Client</th>
                            <th>Contact</th>
                            <th>Services</th>
                            <th>Status</th>
                            <th>Last Activity</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="client-info">
                                    <div class="client-avatar">JD</div>
                                    <div class="client-details">
                                        <h4>John Doe Enterprises</h4>
                                        <p>ID: CL-001</p>
                                    </div>
                                </div>
                            </td>
                            <td>john@doe.com<br>(555) 123-4567</td>
                            <td>Tax, Audit, Advisory</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>2 days ago</td>
                            <td class="action-cell">
                                <button class="action-btn edit" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <button class="action-btn" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="client-info">
                                    <div class="client-avatar">SG</div>
                                    <div class="client-details">
                                        <h4>Smith & Goldman LLC</h4>
                                        <p>ID: CL-002</p>
                                    </div>
                                </div>
                            </td>
                            <td>contact@smithgoldman.com<br>(555) 987-6543</td>
                            <td>Tax, Bookkeeping</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>1 week ago</td>
                            <td class="action-cell">
                                <button class="action-btn edit" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <button class="action-btn" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="client-info">
                                    <div class="client-avatar">TC</div>
                                    <div class="client-details">
                                        <h4>TechCorp International</h4>
                                        <p>ID: CL-003</p>
                                    </div>
                                </div>
                            </td>
                            <td>finance@techcorp.com<br>(555) 456-7890</td>
                            <td>Audit, Advisory</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>3 days ago</td>
                            <td class="action-cell">
                                <button class="action-btn edit" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <button class="action-btn" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="client-info">
                                    <div class="client-avatar">RM</div>
                                    <div class="client-details">
                                        <h4>Retail Masters Inc.</h4>
                                        <p>ID: CL-004</p>
                                    </div>
                                </div>
                            </td>
                            <td>accounting@retailmasters.com<br>(555) 234-5678</td>
                            <td>Tax, Bookkeeping, Payroll</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>1 day ago</td>
                            <td class="action-cell">
                                <button class="action-btn edit" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <button class="action-btn" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="client-info">
                                    <div class="client-avatar">GB</div>
                                    <div class="client-details">
                                        <h4>Global Builders Ltd.</h4>
                                        <p>ID: CL-005</p>
                                    </div>
                                </div>
                            </td>
                            <td>info@globalbuilders.com<br>(555) 345-6789</td>
                            <td>Tax, Advisory</td>
                            <td><span class="status status-inactive">Inactive</span></td>
                            <td>3 months ago</td>
                            <td class="action-cell">
                                <button class="action-btn edit" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <button class="action-btn" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Recent Activities -->
            <div class="activities-container">
                <div class="activities-header">
                    <h3>Recent Client Activities</h3>
                    <div class="table-actions">
                        <button>View All</button>
                    </div>
                </div>
                <div class="activities-list">
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-file-invoice"></i>
                        </div>
                        <div class="activity-details">
                            <h4>Invoice Sent</h4>
                            <p>Invoice #INV-0045 sent to John Doe Enterprises</p>
                        </div>
                        <div class="activity-time">2 hours ago</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="activity-details">
                            <h4>New Client Added</h4>
                            <p>TechCorp International added as new client</p>
                        </div>
                        <div class="activity-time">1 day ago</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-taxi"></i>
                        </div>
                        <div class="activity-details">
                            <h4>Tax Filing Completed</h4>
                            <p>Q2 tax return filed for Smith & Goldman LLC</p>
                        </div>
                        <div class="activity-time">2 days ago</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-file-contract"></i>
                        </div>
                        <div class="activity-details">
                            <h4>Contract Updated</h4>
                            <p>Service agreement updated for Retail Masters Inc.</p>
                        </div>
                        <div class="activity-time">3 days ago</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Client Modal -->
    <div class="modal" id="addClientModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Client</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="addClientForm">
                <div class="form-group">
                    <label for="clientName">Company Name</label>
                    <input type="text" id="clientName" class="form-control" placeholder="Enter company name" required>
                </div>
                <div class="form-group">
                    <label for="contactName">Contact Person</label>
                    <input type="text" id="contactName" class="form-control" placeholder="Enter contact person name">
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter email address" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" class="form-control" placeholder="Enter phone number">
                </div>
                <div class="form-group">
                    <label for="services">Services</label>
                    <select id="services" class="form-control" multiple>
                        <option value="tax">Tax Preparation</option>
                        <option value="audit">Audit & Assurance</option>
                        <option value="bookkeeping">Bookkeeping</option>
                        <option value="advisory">Business Advisory</option>
                        <option value="payroll">Payroll Services</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary close-modal">Cancel</button>
                    <button type="submit" class="btn">Add Client</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Modal functionality
        const addClientBtn = document.getElementById('addClientBtn');
        const addClientModal = document.getElementById('addClientModal');
        const closeModalBtns = document.querySelectorAll('.close-modal');
        const addClientForm = document.getElementById('addClientForm');

        addClientBtn.addEventListener('click', () => {
            addClientModal.style.display = 'flex';
        });

        closeModalBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                addClientModal.style.display = 'none';
            });
        });

        addClientForm.addEventListener('submit', (e) => {
            e.preventDefault();
            // In a real application, you would send the form data to a server
            alert('Client added successfully!');
            addClientModal.style.display = 'none';
            addClientForm.reset();
        });

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === addClientModal) {
                addClientModal.style.display = 'none';
            }
        });

        // Add animation to elements on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = 'slideUp 0.5s ease forwards';
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Observe all cards and containers for animation
        document.querySelectorAll('.stat-card, .clients-container, .activities-container').forEach(el => {
            el.style.opacity = '0';
            observer.observe(el);
        });

        // Table row interaction
        document.querySelectorAll('.clients-table tbody tr').forEach(row => {
            row.addEventListener('click', (e) => {
                if (!e.target.closest('.action-cell')) {
                    // In a real application, this would navigate to client details
                    console.log('View client details');
                }
            });
        });
    </script>
</body>
</html>