<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses Management | CA Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #6c5ce7;
            --primary-light: #8a7cf0;
            --secondary: #00cec9;
            --dark: #121826;
            --dark-light: #1e293b;
            --text: #e2e8f0;
            --text-light: #94a3b8;
            --success: #00b894;
            --warning: #fdcb6e;
            --danger: #e17055;
            --border-radius: 12px;
            --transition: all 0.3s ease;
            --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--dark);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: var(--dark-light);
            padding: 25px 0;
            transition: var(--transition);
            box-shadow: var(--shadow);
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 0 25px 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo i {
            font-size: 28px;
            color: var(--primary);
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 22px;
            font-weight: 700;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .nav-links {
            margin-top: 25px;
        }

        .nav-links li {
            list-style: none;
            margin-bottom: 5px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            padding: 14px 25px;
            color: var(--text-light);
            text-decoration: none;
            transition: var(--transition);
            border-left: 4px solid transparent;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(108, 92, 231, 0.1);
            color: var(--text);
            border-left-color: var(--primary);
        }

        .nav-links i {
            font-size: 20px;
            margin-right: 15px;
            width: 25px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 25px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h2 {
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: fadeIn 1s ease;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary);
        }

        /* Expenses Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--dark-light);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            animation: slideUp 0.5s ease;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 20px -5px rgba(0, 0, 0, 0.4);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(108, 92, 231, 0.2);
            color: var(--primary);
            font-size: 22px;
        }

        .stat-details h3 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-details p {
            color: var(--text-light);
            font-size: 14px;
        }

        /* Expenses Actions */
        .expenses-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            gap: 15px;
        }

        .search-box {
            position: relative;
            flex: 1;
            max-width: 400px;
        }

        .search-box input {
            width: 100%;
            background: var(--dark-light);
            border: none;
            padding: 12px 20px 12px 45px;
            border-radius: var(--border-radius);
            color: var(--text);
            font-size: 16px;
            outline: none;
            box-shadow: var(--shadow);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .action-buttons {
            display: flex;
            gap: 15px;
        }

        .btn {
            background: var(--primary);
            border: none;
            color: white;
            padding: 12px 20px;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
            box-shadow: var(--shadow);
        }

        .btn:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Expenses Overview */
        .overview-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .expenses-container {
            background: var(--dark-light);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            animation: slideUp 0.7s ease;
        }

        .expenses-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .expenses-header h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .table-actions button {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: var(--text-light);
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            transition: var(--transition);
        }

        .table-actions button:hover {
            background: var(--primary);
            color: white;
        }

        .expenses-table {
            width: 100%;
            border-collapse: collapse;
        }

        .expenses-table th {
            text-align: left;
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-light);
            font-weight: 600;
        }

        .expenses-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .expense-info {
            display: flex;
            flex-direction: column;
        }

        .expense-title {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .expense-category {
            font-size: 14px;
            color: var(--text-light);
        }

        .category-tag {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .category-office {
            background: rgba(108, 92, 231, 0.2);
            color: var(--primary);
        }

        .category-travel {
            background: rgba(0, 206, 201, 0.2);
            color: var(--secondary);
        }

        .category-software {
            background: rgba(253, 203, 110, 0.2);
            color: var(--warning);
        }

        .category-marketing {
            background: rgba(225, 112, 85, 0.2);
            color: var(--danger);
        }

        .category-utilities {
            background: rgba(0, 184, 148, 0.2);
            color: var(--success);
        }

        .status {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-paid {
            background: rgba(0, 184, 148, 0.2);
            color: var(--success);
        }

        .status-pending {
            background: rgba(253, 203, 110, 0.2);
            color: var(--warning);
        }

        .status-reimbursed {
            background: rgba(108, 92, 231, 0.2);
            color: var(--primary);
        }

        .action-cell {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            background: transparent;
            border: none;
            color: var(--text-light);
            cursor: pointer;
            transition: var(--transition);
            padding: 8px;
            border-radius: 6px;
        }

        .action-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            color: var(--text);
        }

        .action-btn.edit:hover {
            color: var(--secondary);
        }

        .action-btn.delete:hover {
            color: var(--danger);
        }

        /* Expenses Analytics */
        .analytics-container {
            background: var(--dark-light);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            animation: slideUp 0.9s ease;
        }

        .analytics-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .analytics-header h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .chart-container {
            height: 250px;
            margin-top: 20px;
        }

        /* Budget Tracking */
        .budget-container {
            background: var(--dark-light);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            animation: slideUp 1s ease;
            margin-bottom: 30px;
        }

        .budget-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .budget-header h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .budget-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .budget-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius);
            padding: 20px;
            border-left: 4px solid var(--primary);
        }

        .budget-card.over-budget {
            border-left-color: var(--danger);
        }

        .budget-card.on-track {
            border-left-color: var(--success);
        }

        .budget-card.warning {
            border-left-color: var(--warning);
        }

        .budget-category {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .budget-category h4 {
            font-size: 16px;
            font-weight: 600;
        }

        .budget-amount {
            font-size: 14px;
            color: var(--text-light);
        }

        .budget-progress {
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .budget-bar {
            height: 100%;
            border-radius: 10px;
        }

        .budget-stats {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: var(--text-light);
        }

        /* Recent Activities */
        .activities-container {
            background: var(--dark-light);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            animation: slideUp 1.1s ease;
        }

        .activities-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .activities-header h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .activities-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        .activity-item:hover {
            background: rgba(255, 255, 255, 0.08);
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            background: rgba(108, 92, 231, 0.2);
            color: var(--primary);
        }

        .activity-details {
            flex: 1;
        }

        .activity-details h4 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .activity-details p {
            font-size: 14px;
            color: var(--text-light);
        }

        .activity-time {
            color: var(--text-light);
            font-size: 14px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background: var(--dark-light);
            width: 90%;
            max-width: 600px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 30px;
            animation: slideUp 0.3s ease;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h3 {
            font-size: 22px;
            font-weight: 600;
        }

        .close-modal {
            background: transparent;
            border: none;
            color: var(--text-light);
            font-size: 24px;
            cursor: pointer;
            transition: var(--transition);
        }

        .close-modal:hover {
            color: var(--danger);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-light);
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 12px 15px;
            border-radius: var(--border-radius);
            color: var(--text);
            font-size: 16px;
            outline: none;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .receipt-upload {
            border: 2px dashed rgba(255, 255, 255, 0.2);
            border-radius: var(--border-radius);
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            margin-bottom: 20px;
        }

        .receipt-upload:hover {
            border-color: var(--primary);
            background: rgba(108, 92, 231, 0.1);
        }

        .receipt-upload i {
            font-size: 40px;
            color: var(--text-light);
            margin-bottom: 15px;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 25px;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 1100px) {
            .overview-container {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .budget-cards {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 15px 0;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
                margin-top: 15px;
            }
            
            .nav-links li {
                margin-bottom: 0;
                flex-shrink: 0;
            }
            
            .nav-links a {
                border-left: none;
                border-bottom: 3px solid transparent;
                padding: 10px 15px;
            }
            
            .nav-links a:hover, .nav-links a.active {
                border-left-color: transparent;
                border-bottom-color: var(--primary);
            }
            
            .expenses-actions {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box {
                max-width: 100%;
            }
            
            .action-buttons {
                justify-content: space-between;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .expenses-table {
                display: block;
                overflow-x: auto;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-calculator"></i>
                <h1>CA Dashboard</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="analysis.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
                <li><a href="client.html"><i class="fas fa-users"></i> Clients</a></li>
                <li><a href="invoices.html"><i class="fas fa-file-invoice-dollar"></i> Invoices</a></li>
                <li><a href="expenses.html" class="active"><i class="fas fa-receipt"></i> Expenses</a></li>
                <li><a href="tax_filing.html"><i class="fas fa-taxi"></i> Tax Filing</a></li>
                <li><a href="setting.html"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="help.html"><i class="fas fa-question-circle"></i> Help</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h2>Expenses Management</h2>
                <div class="user-info">
                    <div>
                        <h4>John Doe, CA</h4>
                        <p>Chartered Accountant</p>
                    </div>
                    <img src="https://i.pravatar.cc/150?img=12" alt="User">
                </div>
            </div>

            <!-- Expenses Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="stat-details">
                        <h3>₹8,450</h3>
                        <p>Total Expenses</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-details">
                        <h3>₹2,150</h3>
                        <p>This Month</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-receipt"></i>
                    </div>
                    <div class="stat-details">
                        <h3>42</h3>
                        <p>Expense Records</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="stat-details">
                        <h3>18.5%</h3>
                        <p>Of Revenue</p>
                    </div>
                </div>
            </div>

            <!-- Expenses Actions -->
            <div class="expenses-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search expenses...">
                </div>
                <div class="action-buttons">
                    <button class="btn btn-secondary">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i> Export
                    </button>
                    <button class="btn" id="addExpenseBtn">
                        <i class="fas fa-plus"></i> Add Expense
                    </button>
                </div>
            </div>

            <!-- Expenses Overview -->
            <div class="overview-container">
                <div class="expenses-container">
                    <div class="expenses-header">
                        <h3>Recent Expenses</h3>
                        <div class="table-actions">
                            <button>All</button>
                            <button>This Month</button>
                            <button>Last Month</button>
                        </div>
                    </div>
                    <table class="expenses-table">
                        <thead>
                            <tr>
                                <th>Expense</th>
                                <th>Category</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="expense-info">
                                        <span class="expense-title">Office Rent</span>
                                        <span class="expense-category">Monthly Payment</span>
                                    </div>
                                </td>
                                <td><span class="category-tag category-office">Office</span></td>
                                <td>15 Nov 2023</td>
                                <td>₹1,200.00</td>
                                <td><span class="status status-paid">Paid</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="action-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="expense-info">
                                        <span class="expense-title">Software Subscription</span>
                                        <span class="expense-category">QuickBooks Pro</span>
                                    </div>
                                </td>
                                <td><span class="category-tag category-software">Software</span></td>
                                <td>12 Nov 2023</td>
                                <td>₹45.00</td>
                                <td><span class="status status-paid">Paid</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="action-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="expense-info">
                                        <span class="expense-title">Business Travel</span>
                                        <span class="expense-category">Client Meeting</span>
                                    </div>
                                </td>
                                <td><span class="category-tag category-travel">Travel</span></td>
                                <td>10 Nov 2023</td>
                                <td>₹350.00</td>
                                <td><span class="status status-reimbursed">Reimbursed</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="action-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="expense-info">
                                        <span class="expense-title">Marketing Campaign</span>
                                        <span class="expense-category">Google Ads</span>
                                    </div>
                                </td>
                                <td><span class="category-tag category-marketing">Marketing</span></td>
                                <td>05 Nov 2023</td>
                                <td>₹500.00</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="action-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="expense-info">
                                        <span class="expense-title">Utilities</span>
                                        <span class="expense-category">Electricity & Internet</span>
                                    </div>
                                </td>
                                <td><span class="category-tag category-utilities">Utilities</span></td>
                                <td>01 Nov 2023</td>
                                <td>₹180.00</td>
                                <td><span class="status status-paid">Paid</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="action-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Expenses Analytics -->
                <div class="analytics-container">
                    <div class="analytics-header">
                        <h3>Expenses by Category</h3>
                        <div class="table-actions">
                            <button>Monthly</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="expensesChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Budget Tracking -->
            <div class="budget-container">
                <div class="budget-header">
                    <h3>Budget Tracking</h3>
                    <div class="table-actions">
                        <button>Set Budget</button>
                    </div>
                </div>
                <div class="budget-cards">
                    <div class="budget-card on-track">
                        <div class="budget-category">
                            <h4>Office Expenses</h4>
                            <span class="budget-amount">₹1,500 / ₹2,000</span>
                        </div>
                        <div class="budget-progress">
                            <div class="budget-bar" style="width: 75%; background: var(--success);"></div>
                        </div>
                        <div class="budget-stats">
                            <span>75% Used</span>
                            <span>₹500 Remaining</span>
                        </div>
                    </div>
                    <div class="budget-card warning">
                        <div class="budget-category">
                            <h4>Travel & Entertainment</h4>
                            <span class="budget-amount">₹800 / ₹1,000</span>
                        </div>
                        <div class="budget-progress">
                            <div class="budget-bar" style="width: 80%; background: var(--warning);"></div>
                        </div>
                        <div class="budget-stats">
                            <span>80% Used</span>
                            <span>₹200 Remaining</span>
                        </div>
                    </div>
                    <div class="budget-card over-budget">
                        <div class="budget-category">
                            <h4>Marketing</h4>
                            <span class="budget-amount">₹1,200 / ₹1,000</span>
                        </div>
                        <div class="budget-progress">
                            <div class="budget-bar" style="width: 120%; background: var(--danger);"></div>
                        </div>
                        <div class="budget-stats">
                            <span>120% Used</span>
                            <span>-₹200 Over Budget</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activities -->
            <div class="activities-container">
                <div class="activities-header">
                    <h3>Recent Expense Activities</h3>
                    <div class="table-actions">
                        <button>View All</button>
                    </div>
                </div>
                <div class="activities-list">
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-receipt"></i>
                        </div>
                        <div class="activity-details">
                            <h4>Expense Added</h4>
                            <p>Office rent for November added</p>
                        </div>
                        <div class="activity-time">2 hours ago</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="activity-details">
                            <h4>Expense Reimbursed</h4>
                            <p>Business travel expense reimbursed by client</p>
                        </div>
                        <div class="activity-time">1 day ago</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="activity-details">
                            <h4>Budget Alert</h4>
                            <p>Marketing expenses exceeded budget</p>
                        </div>
                        <div class="activity-time">2 days ago</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-file-upload"></i>
                        </div>
                        <div class="activity-details">
                            <h4>Receipt Uploaded</h4>
                            <p>Software subscription receipt uploaded</p>
                        </div>
                        <div class="activity-time">3 days ago</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Expense Modal -->
    <div class="modal" id="addExpenseModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Expense</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="addExpenseForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="expenseTitle">Expense Title</label>
                        <input type="text" id="expenseTitle" class="form-control" placeholder="Enter expense title" required>
                    </div>
                    <div class="form-group">
                        <label for="expenseCategory">Category</label>
                        <select id="expenseCategory" class="form-control" required>
                            <option value="">Select Category</option>
                            <option value="office">Office</option>
                            <option value="travel">Travel</option>
                            <option value="software">Software</option>
                            <option value="marketing">Marketing</option>
                            <option value="utilities">Utilities</option>
                            <option value="professional">Professional Services</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="expenseAmount">Amount</label>
                        <input type="number" id="expenseAmount" class="form-control" placeholder="0.00" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="expenseDate">Date</label>
                        <input type="date" id="expenseDate" class="form-control" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="expenseDescription">Description</label>
                    <textarea id="expenseDescription" class="form-control" rows="3" placeholder="Enter expense description"></textarea>
                </div>
                <div class="form-group">
                    <label for="expenseStatus">Status</label>
                    <select id="expenseStatus" class="form-control" required>
                        <option value="paid">Paid</option>
                        <option value="pending">Pending</option>
                        <option value="reimbursed">Reimbursed</option>
                    </select>
                </div>
                
                <div class="receipt-upload">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <h4>Upload Receipt</h4>
                    <p>Drag & drop or click to upload</p>
                    <input type="file" id="receiptFile" style="display: none;">
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary close-modal">Cancel</button>
                    <button type="submit" class="btn">Add Expense</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Modal functionality
        const addExpenseBtn = document.getElementById('addExpenseBtn');
        const addExpenseModal = document.getElementById('addExpenseModal');
        const closeModalBtns = document.querySelectorAll('.close-modal');
        const addExpenseForm = document.getElementById('addExpenseForm');
        const receiptUpload = document.querySelector('.receipt-upload');
        const receiptFile = document.getElementById('receiptFile');

        addExpenseBtn.addEventListener('click', () => {
            addExpenseModal.style.display = 'flex';
        });

        closeModalBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                addExpenseModal.style.display = 'none';
            });
        });

        addExpenseForm.addEventListener('submit', (e) => {
            e.preventDefault();
            // In a real application, you would send the form data to a server
            alert('Expense added successfully!');
            addExpenseModal.style.display = 'none';
            addExpenseForm.reset();
        });

        // Receipt upload functionality
        receiptUpload.addEventListener('click', () => {
            receiptFile.click();
        });

        receiptFile.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                receiptUpload.innerHTML = `
                    <i class="fas fa-check-circle" style="color: var(--success);"></i>
                    <h4>Receipt Uploaded</h4>
                    <p>₹{e.target.files[0].name}</p>
                `;
            }
        });

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === addExpenseModal) {
                addExpenseModal.style.display = 'none';
            }
        });

        // Expenses Chart
        const expensesCtx = document.getElementById('expensesChart').getContext('2d');
        const expensesChart = new Chart(expensesCtx, {
            type: 'doughnut',
            data: {
                labels: ['Office', 'Travel', 'Software', 'Marketing', 'Utilities', 'Professional'],
                datasets: [{
                    data: [35, 20, 15, 18, 8, 4],
                    backgroundColor: [
                        '#6c5ce7',
                        '#00cec9',
                        '#fdcb6e',
                        '#e17055',
                        '#00b894',
                        '#fd79a8'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            color: '#94a3b8',
                            padding: 20
                        }
                    }
                }
            }
        });

        // Add animation to elements on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = 'slideUp 0.5s ease forwards';
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Observe all cards and containers for animation
        document.querySelectorAll('.stat-card, .expenses-container, .analytics-container, .budget-container, .activities-container').forEach(el => {
            el.style.opacity = '0';
            observer.observe(el);
        });

        // Table row interaction
        document.querySelectorAll('.expenses-table tbody tr').forEach(row => {
            row.addEventListener('click', (e) => {
                if (!e.target.closest('.action-cell')) {
                    // In a real application, this would navigate to expense details
                    console.log('View expense details');
                }
            });
        });
    </script>
</body>
</html>