<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Management | CA Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #6c5ce7;
            --primary-light: #8a7cf0;
            --secondary: #00cec9;
            --dark: #121826;
            --dark-light: #1e293b;
            --text: #e2e8f0;
            --text-light: #94a3b8;
            --success: #00b894;
            --warning: #fdcb6e;
            --danger: #e17055;
            --border-radius: 12px;
            --transition: all 0.3s ease;
            --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--dark);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: var(--dark-light);
            padding: 25px 0;
            transition: var(--transition);
            box-shadow: var(--shadow);
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 0 25px 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo i {
            font-size: 28px;
            color: var(--primary);
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 22px;
            font-weight: 700;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .nav-links {
            margin-top: 25px;
        }

        .nav-links li {
            list-style: none;
            margin-bottom: 5px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            padding: 14px 25px;
            color: var(--text-light);
            text-decoration: none;
            transition: var(--transition);
            border-left: 4px solid transparent;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(108, 92, 231, 0.1);
            color: var(--text);
            border-left-color: var(--primary);
        }

        .nav-links i {
            font-size: 20px;
            margin-right: 15px;
            width: 25px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 25px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h2 {
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: fadeIn 1s ease;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary);
        }

        /* Invoice Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--dark-light);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            animation: slideUp 0.5s ease;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 20px -5px rgba(0, 0, 0, 0.4);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(108, 92, 231, 0.2);
            color: var(--primary);
            font-size: 22px;
        }

        .stat-details h3 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-details p {
            color: var(--text-light);
            font-size: 14px;
        }

        /* Invoice Actions */
        .invoice-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            gap: 15px;
        }

        .search-box {
            position: relative;
            flex: 1;
            max-width: 400px;
        }

        .search-box input {
            width: 100%;
            background: var(--dark-light);
            border: none;
            padding: 12px 20px 12px 45px;
            border-radius: var(--border-radius);
            color: var(--text);
            font-size: 16px;
            outline: none;
            box-shadow: var(--shadow);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .action-buttons {
            display: flex;
            gap: 15px;
        }

        .btn {
            background: var(--primary);
            border: none;
            color: white;
            padding: 12px 20px;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
            box-shadow: var(--shadow);
        }

        .btn:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Invoice Overview */
        .overview-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .invoices-container {
            background: var(--dark-light);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            animation: slideUp 0.7s ease;
        }

        .invoices-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .invoices-header h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .table-actions button {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: var(--text-light);
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            transition: var(--transition);
        }

        .table-actions button:hover {
            background: var(--primary);
            color: white;
        }

        .invoices-table {
            width: 100%;
            border-collapse: collapse;
        }

        .invoices-table th {
            text-align: left;
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-light);
            font-weight: 600;
        }

        .invoices-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .invoice-info {
            display: flex;
            flex-direction: column;
        }

        .invoice-id {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .invoice-client {
            font-size: 14px;
            color: var(--text-light);
        }

        .status {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-paid {
            background: rgba(0, 184, 148, 0.2);
            color: var(--success);
        }

        .status-pending {
            background: rgba(253, 203, 110, 0.2);
            color: var(--warning);
        }

        .status-overdue {
            background: rgba(225, 112, 85, 0.2);
            color: var(--danger);
        }

        .status-draft {
            background: rgba(148, 163, 184, 0.2);
            color: var(--text-light);
        }

        .action-cell {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            background: transparent;
            border: none;
            color: var(--text-light);
            cursor: pointer;
            transition: var(--transition);
            padding: 8px;
            border-radius: 6px;
        }

        .action-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            color: var(--text);
        }

        .action-btn.edit:hover {
            color: var(--secondary);
        }

        .action-btn.delete:hover {
            color: var(--danger);
        }

        /* Invoice Analytics */
        .analytics-container {
            background: var(--dark-light);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            animation: slideUp 0.9s ease;
        }

        .analytics-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .analytics-header h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .chart-container {
            height: 250px;
            margin-top: 20px;
        }

        /* Recent Activities */
        .activities-container {
            background: var(--dark-light);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            animation: slideUp 1s ease;
        }

        .activities-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .activities-header h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .activities-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        .activity-item:hover {
            background: rgba(255, 255, 255, 0.08);
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            background: rgba(108, 92, 231, 0.2);
            color: var(--primary);
        }

        .activity-details {
            flex: 1;
        }

        .activity-details h4 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .activity-details p {
            font-size: 14px;
            color: var(--text-light);
        }

        .activity-time {
            color: var(--text-light);
            font-size: 14px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background: var(--dark-light);
            width: 90%;
            max-width: 800px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 30px;
            animation: slideUp 0.3s ease;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h3 {
            font-size: 22px;
            font-weight: 600;
        }

        .close-modal {
            background: transparent;
            border: none;
            color: var(--text-light);
            font-size: 24px;
            cursor: pointer;
            transition: var(--transition);
        }

        .close-modal:hover {
            color: var(--danger);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-light);
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 12px 15px;
            border-radius: var(--border-radius);
            color: var(--text);
            font-size: 16px;
            outline: none;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .invoice-items {
            margin: 20px 0;
        }

        .items-header {
            display: grid;
            grid-template-columns: 3fr 1fr 1fr 1fr auto;
            gap: 10px;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 15px;
            font-weight: 600;
            color: var(--text-light);
        }

        .item-row {
            display: grid;
            grid-template-columns: 3fr 1fr 1fr 1fr auto;
            gap: 10px;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .add-item-btn {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: var(--text-light);
            padding: 10px 15px;
            border-radius: 6px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 10px;
        }

        .add-item-btn:hover {
            background: var(--primary);
            color: white;
        }

        .invoice-summary {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
        }

        .summary-total {
            font-weight: 700;
            font-size: 18px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 10px;
            margin-top: 10px;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 25px;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 1100px) {
            .overview-container {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 15px 0;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
                margin-top: 15px;
            }
            
            .nav-links li {
                margin-bottom: 0;
                flex-shrink: 0;
            }
            
            .nav-links a {
                border-left: none;
                border-bottom: 3px solid transparent;
                padding: 10px 15px;
            }
            
            .nav-links a:hover, .nav-links a.active {
                border-left-color: transparent;
                border-bottom-color: var(--primary);
            }
            
            .invoice-actions {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box {
                max-width: 100%;
            }
            
            .action-buttons {
                justify-content: space-between;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .invoices-table {
                display: block;
                overflow-x: auto;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-calculator"></i>
                <h1>CA Dashboard</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="analysis.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
                <li><a href="client.html"><i class="fas fa-users"></i> Clients</a></li>
                <li><a href="invoices.html" class="active"><i class="fas fa-file-invoice-dollar"></i> Invoices</a></li>
                <li><a href="expenses.html"><i class="fas fa-receipt"></i> Expenses</a></li>
                <li><a href="tax_filing.html"><i class="fas fa-taxi"></i> Tax Filing</a></li>
                <li><a href="setting.html"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="help.html"><i class="fas fa-question-circle"></i> Help</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h2>Invoice Management</h2>
                <div class="user-info">
                    <div>
                        <h4>John Doe, CA</h4>
                        <p>Chartered Accountant</p>
                    </div>
                    <img src="https://i.pravatar.cc/150?img=12" alt="User">
                </div>
            </div>

            <!-- Invoice Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-file-invoice"></i>
                    </div>
                    <div class="stat-details">
                        <h3>24</h3>
                        <p>Total Invoices</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-details">
                        <h3>18</h3>
                        <p>Paid Invoices</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-details">
                        <h3>4</h3>
                        <p>Pending Invoices</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-details">
                        <h3>2</h3>
                        <p>Overdue Invoices</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="stat-details">
                        <h3>₹18,450</h3>
                        <p>Outstanding Balance</p>
                    </div>
                </div>
            </div>

            <!-- Invoice Actions -->
            <div class="invoice-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search invoices...">
                </div>
                <div class="action-buttons">
                    <button class="btn btn-secondary">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i> Export
                    </button>
                    <button class="btn" id="createInvoiceBtn">
                        <i class="fas fa-plus"></i> Create Invoice
                    </button>
                </div>
            </div>

            <!-- Invoice Overview -->
            <div class="overview-container">
                <div class="invoices-container">
                    <div class="invoices-header">
                        <h3>Recent Invoices</h3>
                        <div class="table-actions">
                            <button>All</button>
                            <button>Paid</button>
                            <button>Pending</button>
                        </div>
                    </div>
                    <table class="invoices-table">
                        <thead>
                            <tr>
                                <th>Invoice</th>
                                <th>Client</th>
                                <th>Issue Date</th>
                                <th>Due Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="invoice-info">
                                        <span class="invoice-id">INV-0045</span>
                                        <span class="invoice-client">Tax Preparation</span>
                                    </div>
                                </td>
                                <td>John Doe Enterprises</td>
                                <td>15 Nov 2023</td>
                                <td>15 Dec 2023</td>
                                <td>₹1,250.00</td>
                                <td><span class="status status-paid">Paid</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="action-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="invoice-info">
                                        <span class="invoice-id">INV-0044</span>
                                        <span class="invoice-client">Audit Services</span>
                                    </div>
                                </td>
                                <td>Smith & Goldman LLC</td>
                                <td>10 Nov 2023</td>
                                <td>10 Dec 2023</td>
                                <td>₹3,500.00</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="action-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="invoice-info">
                                        <span class="invoice-id">INV-0043</span>
                                        <span class="invoice-client">Business Advisory</span>
                                    </div>
                                </td>
                                <td>TechCorp International</td>
                                <td>05 Nov 2023</td>
                                <td>05 Dec 2023</td>
                                <td>₹2,800.00</td>
                                <td><span class="status status-overdue">Overdue</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="action-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="invoice-info">
                                        <span class="invoice-id">INV-0042</span>
                                        <span class="invoice-client">Bookkeeping</span>
                                    </div>
                                </td>
                                <td>Retail Masters Inc.</td>
                                <td>01 Nov 2023</td>
                                <td>01 Dec 2023</td>
                                <td>₹950.00</td>
                                <td><span class="status status-paid">Paid</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="action-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="invoice-info">
                                        <span class="invoice-id">INV-0041</span>
                                        <span class="invoice-client">Tax Consultation</span>
                                    </div>
                                </td>
                                <td>Global Builders Ltd.</td>
                                <td>28 Oct 2023</td>
                                <td>28 Nov 2023</td>
                                <td>₹1,750.00</td>
                                <td><span class="status status-draft">Draft</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="action-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Invoice Analytics -->
                <div class="analytics-container">
                    <div class="analytics-header">
                        <h3>Invoice Analytics</h3>
                        <div class="table-actions">
                            <button>Monthly</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="invoiceChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Recent Activities -->
            <div class="activities-container">
                <div class="activities-header">
                    <h3>Recent Invoice Activities</h3>
                    <div class="table-actions">
                        <button>View All</button>
                    </div>
                </div>
                <div class="activities-list">
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-file-invoice"></i>
                        </div>
                        <div class="activity-details">
                            <h4>Invoice Paid</h4>
                            <p>INV-0045 from John Doe Enterprises has been paid</p>
                        </div>
                        <div class="activity-time">2 hours ago</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-plus-circle"></i>
                        </div>
                        <div class="activity-details">
                            <h4>New Invoice Created</h4>
                            <p>INV-0046 created for Smith & Goldman LLC</p>
                        </div>
                        <div class="activity-time">1 day ago</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="activity-details">
                            <h4>Invoice Overdue</h4>
                            <p>INV-0043 from TechCorp International is now overdue</p>
                        </div>
                        <div class="activity-time">2 days ago</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-paper-plane"></i>
                        </div>
                        <div class="activity-details">
                            <h4>Invoice Sent</h4>
                            <p>INV-0044 sent to Smith & Goldman LLC</p>
                        </div>
                        <div class="activity-time">3 days ago</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Invoice Modal -->
    <div class="modal" id="createInvoiceModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Create New Invoice</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="createInvoiceForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="clientSelect">Client</label>
                        <select id="clientSelect" class="form-control" required>
                            <option value="">Select Client</option>
                            <option value="1">John Doe Enterprises</option>
                            <option value="2">Smith & Goldman LLC</option>
                            <option value="3">TechCorp International</option>
                            <option value="4">Retail Masters Inc.</option>
                            <option value="5">Global Builders Ltd.</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="invoiceDate">Invoice Date</label>
                        <input type="date" id="invoiceDate" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="dueDate">Due Date</label>
                        <input type="date" id="dueDate" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="invoiceStatus">Status</label>
                        <select id="invoiceStatus" class="form-control" required>
                            <option value="draft">Draft</option>
                            <option value="sent">Sent</option>
                            <option value="paid">Paid</option>
                        </select>
                    </div>
                </div>
                
                <div class="invoice-items">
                    <div class="items-header">
                        <div>Item Description</div>
                        <div>Quantity</div>
                        <div>Rate</div>
                        <div>Amount</div>
                        <div></div>
                    </div>
                    <div class="item-row">
                        <div><input type="text" class="form-control" placeholder="Item description" value="Tax Preparation Services"></div>
                        <div><input type="number" class="form-control" placeholder="Qty" value="1" min="1"></div>
                        <div><input type="number" class="form-control" placeholder="Rate" value="250" step="0.01"></div>
                        <div><input type="text" class="form-control" value="₹250.00" readonly></div>
                        <div><button type="button" class="action-btn delete"><i class="fas fa-trash"></i></button></div>
                    </div>
                    <button type="button" class="add-item-btn">
                        <i class="fas fa-plus"></i> Add Item
                    </button>
                </div>
                
                <div class="invoice-summary">
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span>₹250.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Tax (10%):</span>
                        <span>₹25.00</span>
                    </div>
                    <div class="summary-row summary-total">
                        <span>Total:</span>
                        <span>₹275.00</span>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary close-modal">Cancel</button>
                    <button type="submit" class="btn">Create Invoice</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Modal functionality
        const createInvoiceBtn = document.getElementById('createInvoiceBtn');
        const createInvoiceModal = document.getElementById('createInvoiceModal');
        const closeModalBtns = document.querySelectorAll('.close-modal');
        const createInvoiceForm = document.getElementById('createInvoiceForm');

        createInvoiceBtn.addEventListener('click', () => {
            createInvoiceModal.style.display = 'flex';
        });

        closeModalBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                createInvoiceModal.style.display = 'none';
            });
        });

        createInvoiceForm.addEventListener('submit', (e) => {
            e.preventDefault();
            // In a real application, you would send the form data to a server
            alert('Invoice created successfully!');
            createInvoiceModal.style.display = 'none';
            createInvoiceForm.reset();
        });

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === createInvoiceModal) {
                createInvoiceModal.style.display = 'none';
            }
        });

        // Invoice Chart
        const invoiceCtx = document.getElementById('invoiceChart').getContext('2d');
        const invoiceChart = new Chart(invoiceCtx, {
            type: 'doughnut',
            data: {
                labels: ['Paid', 'Pending', 'Overdue', 'Draft'],
                datasets: [{
                    data: [18, 4, 2, 3],
                    backgroundColor: [
                        '#00b894',
                        '#fdcb6e',
                        '#e17055',
                        '#94a3b8'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            color: '#94a3b8',
                            padding: 20
                        }
                    }
                }
            }
        });

        // Add animation to elements on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = 'slideUp 0.5s ease forwards';
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Observe all cards and containers for animation
        document.querySelectorAll('.stat-card, .invoices-container, .analytics-container, .activities-container').forEach(el => {
            el.style.opacity = '0';
            observer.observe(el);
        });

        // Table row interaction
        document.querySelectorAll('.invoices-table tbody tr').forEach(row => {
            row.addEventListener('click', (e) => {
                if (!e.target.closest('.action-cell')) {
                    // In a real application, this would navigate to invoice details
                    console.log('View invoice details');
                }
            });
        });
    </script>
</body>
</html>