<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Filing | CA Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #6c5ce7;
            --primary-light: #8a7cf0;
            --secondary: #00cec9;
            --dark: #121826;
            --dark-light: #1e293b;
            --text: #e2e8f0;
            --text-light: #94a3b8;
            --success: #00b894;
            --warning: #fdcb6e;
            --danger: #e17055;
            --border-radius: 12px;
            --transition: all 0.3s ease;
            --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--dark);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: var(--dark-light);
            padding: 25px 0;
            transition: var(--transition);
            box-shadow: var(--shadow);
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 0 25px 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo i {
            font-size: 28px;
            color: var(--primary);
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 22px;
            font-weight: 700;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .nav-links {
            margin-top: 25px;
        }

        .nav-links li {
            list-style: none;
            margin-bottom: 5px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            padding: 14px 25px;
            color: var(--text-light);
            text-decoration: none;
            transition: var(--transition);
            border-left: 4px solid transparent;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(108, 92, 231, 0.1);
            color: var(--text);
            border-left-color: var(--primary);
        }

        .nav-links i {
            font-size: 20px;
            margin-right: 15px;
            width: 25px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 25px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h2 {
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: fadeIn 1s ease;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary);
        }

        /* Tax Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--dark-light);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            animation: slideUp 0.5s ease;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 20px -5px rgba(0, 0, 0, 0.4);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(108, 92, 231, 0.2);
            color: var(--primary);
            font-size: 22px;
        }

        .stat-details h3 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-details p {
            color: var(--text-light);
            font-size: 14px;
        }

        /* Tax Actions */
        .tax-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            gap: 15px;
        }

        .search-box {
            position: relative;
            flex: 1;
            max-width: 400px;
        }

        .search-box input {
            width: 100%;
            background: var(--dark-light);
            border: none;
            padding: 12px 20px 12px 45px;
            border-radius: var(--border-radius);
            color: var(--text);
            font-size: 16px;
            outline: none;
            box-shadow: var(--shadow);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .action-buttons {
            display: flex;
            gap: 15px;
        }

        .btn {
            background: var(--primary);
            border: none;
            color: white;
            padding: 12px 20px;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
            box-shadow: var(--shadow);
        }

        .btn:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Tax Overview */
        .overview-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .tax-container {
            background: var(--dark-light);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            animation: slideUp 0.7s ease;
        }

        .tax-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .tax-header h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .table-actions button {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: var(--text-light);
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            transition: var(--transition);
        }

        .table-actions button:hover {
            background: var(--primary);
            color: white;
        }

        .tax-table {
            width: 100%;
            border-collapse: collapse;
        }

        .tax-table th {
            text-align: left;
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-light);
            font-weight: 600;
        }

        .tax-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .tax-info {
            display: flex;
            flex-direction: column;
        }

        .tax-client {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .tax-type {
            font-size: 14px;
            color: var(--text-light);
        }

        .tax-type-tag {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .type-income {
            background: rgba(108, 92, 231, 0.2);
            color: var(--primary);
        }

        .type-corporate {
            background: rgba(0, 206, 201, 0.2);
            color: var(--secondary);
        }

        .type-gst {
            background: rgba(253, 203, 110, 0.2);
            color: var(--warning);
        }

        .type-sales {
            background: rgba(225, 112, 85, 0.2);
            color: var(--danger);
        }

        .status {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-filed {
            background: rgba(0, 184, 148, 0.2);
            color: var(--success);
        }

        .status-pending {
            background: rgba(253, 203, 110, 0.2);
            color: var(--warning);
        }

        .status-overdue {
            background: rgba(225, 112, 85, 0.2);
            color: var(--danger);
        }

        .status-draft {
            background: rgba(148, 163, 184, 0.2);
            color: var(--text-light);
        }

        .deadline {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .deadline.urgent {
            color: var(--danger);
        }

        .deadline.warning {
            color: var(--warning);
        }

        .deadline.normal {
            color: var(--success);
        }

        .action-cell {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            background: transparent;
            border: none;
            color: var(--text-light);
            cursor: pointer;
            transition: var(--transition);
            padding: 8px;
            border-radius: 6px;
        }

        .action-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            color: var(--text);
        }

        .action-btn.edit:hover {
            color: var(--secondary);
        }

        .action-btn.delete:hover {
            color: var(--danger);
        }

        /* Tax Analytics */
        .analytics-container {
            background: var(--dark-light);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            animation: slideUp 0.9s ease;
        }

        .analytics-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .analytics-header h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .chart-container {
            height: 250px;
            margin-top: 20px;
        }

        /* Tax Deadlines */
        .deadlines-container {
            background: var(--dark-light);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            animation: slideUp 1s ease;
            margin-bottom: 30px;
        }

        .deadlines-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .deadlines-header h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .deadlines-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .deadline-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius);
            transition: var(--transition);
            border-left: 4px solid var(--primary);
        }

        .deadline-item.urgent {
            border-left-color: var(--danger);
        }

        .deadline-item.warning {
            border-left-color: var(--warning);
        }

        .deadline-item.normal {
            border-left-color: var(--success);
        }

        .deadline-item:hover {
            background: rgba(255, 255, 255, 0.08);
        }

        .deadline-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            background: rgba(108, 92, 231, 0.2);
            color: var(--primary);
        }

        .deadline-item.urgent .deadline-icon {
            background: rgba(225, 112, 85, 0.2);
            color: var(--danger);
        }

        .deadline-item.warning .deadline-icon {
            background: rgba(253, 203, 110, 0.2);
            color: var(--warning);
        }

        .deadline-details {
            flex: 1;
        }

        .deadline-details h4 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .deadline-details p {
            font-size: 14px;
            color: var(--text-light);
        }

        .deadline-date {
            color: var(--text-light);
            font-size: 14px;
            font-weight: 600;
        }

        /* Tax Calculator */
        .calculator-container {
            background: var(--dark-light);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            animation: slideUp 1.1s ease;
            margin-bottom: 30px;
        }

        .calculator-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .calculator-header h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .calculator-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-light);
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 12px 15px;
            border-radius: var(--border-radius);
            color: var(--text);
            font-size: 16px;
            outline: none;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary);
        }

        .calculator-results {
            grid-column: 1 / -1;
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius);
            padding: 20px;
            margin-top: 10px;
        }

        .result-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .result-row:last-child {
            border-bottom: none;
            font-weight: 700;
            font-size: 18px;
            color: var(--primary);
        }

        /* Recent Activities */
        .activities-container {
            background: var(--dark-light);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            animation: slideUp 1.2s ease;
        }

        .activities-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .activities-header h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .activities-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        .activity-item:hover {
            background: rgba(255, 255, 255, 0.08);
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            background: rgba(108, 92, 231, 0.2);
            color: var(--primary);
        }

        .activity-details {
            flex: 1;
        }

        .activity-details h4 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .activity-details p {
            font-size: 14px;
            color: var(--text-light);
        }

        .activity-time {
            color: var(--text-light);
            font-size: 14px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background: var(--dark-light);
            width: 90%;
            max-width: 700px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 30px;
            animation: slideUp 0.3s ease;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h3 {
            font-size: 22px;
            font-weight: 600;
        }

        .close-modal {
            background: transparent;
            border: none;
            color: var(--text-light);
            font-size: 24px;
            cursor: pointer;
            transition: var(--transition);
        }

        .close-modal:hover {
            color: var(--danger);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .document-upload {
            border: 2px dashed rgba(255, 255, 255, 0.2);
            border-radius: var(--border-radius);
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            margin-bottom: 20px;
        }

        .document-upload:hover {
            border-color: var(--primary);
            background: rgba(108, 92, 231, 0.1);
        }

        .document-upload i {
            font-size: 40px;
            color: var(--text-light);
            margin-bottom: 15px;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 25px;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 1100px) {
            .overview-container {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .calculator-form {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 15px 0;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
                margin-top: 15px;
            }
            
            .nav-links li {
                margin-bottom: 0;
                flex-shrink: 0;
            }
            
            .nav-links a {
                border-left: none;
                border-bottom: 3px solid transparent;
                padding: 10px 15px;
            }
            
            .nav-links a:hover, .nav-links a.active {
                border-left-color: transparent;
                border-bottom-color: var(--primary);
            }
            
            .tax-actions {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box {
                max-width: 100%;
            }
            
            .action-buttons {
                justify-content: space-between;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .tax-table {
                display: block;
                overflow-x: auto;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-calculator"></i>
                <h1>CA Dashboard</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="analysis.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
                <li><a href="client.html"><i class="fas fa-users"></i> Clients</a></li>
                <li><a href="invoices.html"><i class="fas fa-file-invoice-dollar"></i> Invoices</a></li>
                <li><a href="expenses.html"><i class="fas fa-receipt"></i> Expenses</a></li>
                <li><a href="tax_filing.html" class="active"><i class="fas fa-taxi"></i> Tax Filing</a></li>
                <li><a href="setting.html"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="help.html"><i class="fas fa-question-circle"></i> Help</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h2>Tax Filing Management</h2>
                <div class="user-info">
                    <div>
                        <h4>John Doe, CA</h4>
                        <p>Chartered Accountant</p>
                    </div>
                    <img src="https://i.pravatar.cc/150?img=12" alt="User">
                </div>
            </div>

            <!-- Tax Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="stat-details">
                        <h3>24</h3>
                        <p>Tax Returns Filed</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-details">
                        <h3>8</h3>
                        <p>Pending Filings</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-details">
                        <h3>3</h3>
                        <p>Upcoming Deadlines</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="stat-details">
                        <h3>₹42,580</h3>
                        <p>Tax Liability Managed</p>
                    </div>
                </div>
            </div>

            <!-- Tax Actions -->
            <div class="tax-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search tax filings...">
                </div>
                <div class="action-buttons">
                    <button class="btn btn-secondary">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i> Export
                    </button>
                    <button class="btn" id="addTaxFilingBtn">
                        <i class="fas fa-plus"></i> New Filing
                    </button>
                </div>
            </div>

            <!-- Tax Overview -->
            <div class="overview-container">
                <div class="tax-container">
                    <div class="tax-header">
                        <h3>Recent Tax Filings</h3>
                        <div class="table-actions">
                            <button>All</button>
                            <button>Pending</button>
                            <button>Filed</button>
                        </div>
                    </div>
                    <table class="tax-table">
                        <thead>
                            <tr>
                                <th>Client / Filing</th>
                                <th>Tax Type</th>
                                <th>Period</th>
                                <th>Due Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="tax-info">
                                        <span class="tax-client">John Doe Enterprises</span>
                                        <span class="tax-type">Income Tax Return</span>
                                    </div>
                                </td>
                                <td><span class="tax-type-tag type-income">Income Tax</span></td>
                                <td>Q4 2023</td>
                                <td>
                                    <div class="deadline urgent">
                                        <i class="fas fa-exclamation-circle"></i>
                                        15 Dec 2023
                                    </div>
                                </td>
                                <td>₹12,450</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="action-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="tax-info">
                                        <span class="tax-client">Smith & Goldman LLC</span>
                                        <span class="tax-type">Corporate Tax</span>
                                    </div>
                                </td>
                                <td><span class="tax-type-tag type-corporate">Corporate</span></td>
                                <td>FY 2022-23</td>
                                <td>
                                    <div class="deadline warning">
                                        <i class="fas fa-clock"></i>
                                        31 Jan 2024
                                    </div>
                                </td>
                                <td>₹28,750</td>
                                <td><span class="status status-draft">Draft</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="action-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="tax-info">
                                        <span class="tax-client">TechCorp International</span>
                                        <span class="tax-type">GST Return</span>
                                    </div>
                                </td>
                                <td><span class="tax-type-tag type-gst">GST</span></td>
                                <td>Nov 2023</td>
                                <td>
                                    <div class="deadline normal">
                                        <i class="fas fa-check-circle"></i>
                                        20 Dec 2023
                                    </div>
                                </td>
                                <td>₹8,420</td>
                                <td><span class="status status-filed">Filed</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="action-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="tax-info">
                                        <span class="tax-client">Retail Masters Inc.</span>
                                        <span class="tax-type">Sales Tax</span>
                                    </div>
                                </td>
                                <td><span class="tax-type-tag type-sales">Sales Tax</span></td>
                                <td>Q3 2023</td>
                                <td>
                                    <div class="deadline urgent">
                                        <i class="fas fa-exclamation-circle"></i>
                                        10 Dec 2023
                                    </div>
                                </td>
                                <td>₹5,680</td>
                                <td><span class="status status-overdue">Overdue</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="action-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="tax-info">
                                        <span class="tax-client">Global Builders Ltd.</span>
                                        <span class="tax-type">Income Tax Return</span>
                                    </div>
                                </td>
                                <td><span class="tax-type-tag type-income">Income Tax</span></td>
                                <td>FY 2022-23</td>
                                <td>
                                    <div class="deadline normal">
                                        <i class="fas fa-check-circle"></i>
                                        31 Mar 2024
                                    </div>
                                </td>
                                <td>₹15,320</td>
                                <td><span class="status status-filed">Filed</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="action-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Tax Analytics -->
                <div class="analytics-container">
                    <div class="analytics-header">
                        <h3>Tax Filing Status</h3>
                        <div class="table-actions">
                            <button>This Year</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="taxChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Tax Deadlines -->
            <div class="deadlines-container">
                <div class="deadlines-header">
                    <h3>Upcoming Tax Deadlines</h3>
                    <div class="table-actions">
                        <button>View Calendar</button>
                    </div>
                </div>
                <div class="deadlines-list">
                    <div class="deadline-item urgent">
                        <div class="deadline-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="deadline-details">
                            <h4>Income Tax Return - Q4 2023</h4>
                            <p>John Doe Enterprises</p>
                        </div>
                        <div class="deadline-date">Due: 15 Dec 2023</div>
                    </div>
                    <div class="deadline-item urgent">
                        <div class="deadline-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="deadline-details">
                            <h4>Sales Tax - Q3 2023</h4>
                            <p>Retail Masters Inc.</p>
                        </div>
                        <div class="deadline-date">Due: 10 Dec 2023</div>
                    </div>
                    <div class="deadline-item warning">
                        <div class="deadline-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="deadline-details">
                            <h4>GST Return - Nov 2023</h4>
                            <p>TechCorp International</p>
                        </div>
                        <div class="deadline-date">Due: 20 Dec 2023</div>
                    </div>
                    <div class="deadline-item normal">
                        <div class="deadline-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="deadline-details">
                            <h4>Corporate Tax - FY 2022-23</h4>
                            <p>Smith & Goldman LLC</p>
                        </div>
                        <div class="deadline-date">Due: 31 Jan 2024</div>
                    </div>
                </div>
            </div>

            <!-- Tax Calculator -->
            <div class="calculator-container">
                <div class="calculator-header">
                    <h3>Tax Liability Calculator</h3>
                    <div class="table-actions">
                        <button>Reset</button>
                    </div>
                </div>
                <div class="calculator-form">
                    <div class="form-group">
                        <label for="taxType">Tax Type</label>
                        <select id="taxType" class="form-control">
                            <option value="income">Income Tax</option>
                            <option value="corporate">Corporate Tax</option>
                            <option value="gst">GST</option>
                            <option value="sales">Sales Tax</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="taxableIncome">Taxable Income (₹)</label>
                        <input type="number" id="taxableIncome" class="form-control" placeholder="0.00" step="0.01">
                    </div>
                    <div class="form-group">
                        <label for="deductions">Deductions (₹)</label>
                        <input type="number" id="deductions" class="form-control" placeholder="0.00" step="0.01">
                    </div>
                    <div class="form-group">
                        <label for="taxCredits">Tax Credits (₹)</label>
                        <input type="number" id="taxCredits" class="form-control" placeholder="0.00" step="0.01">
                    </div>
                    <div class="calculator-results">
                        <div class="result-row">
                            <span>Taxable Amount:</span>
                            <span>₹0.00</span>
                        </div>
                        <div class="result-row">
                            <span>Tax Rate:</span>
                            <span>0%</span>
                        </div>
                        <div class="result-row">
                            <span>Tax Before Credits:</span>
                            <span>₹0.00</span>
                        </div>
                        <div class="result-row">
                            <span>Final Tax Liability:</span>
                            <span>₹0.00</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activities -->
            <div class="activities-container">
                <div class="activities-header">
                    <h3>Recent Tax Activities</h3>
                    <div class="table-actions">
                        <button>View All</button>
                    </div>
                </div>
                <div class="activities-list">
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-file-export"></i>
                        </div>
                        <div class="activity-details">
                            <h4>Tax Return Filed</h4>
                            <p>Income tax return filed for TechCorp International</p>
                        </div>
                        <div class="activity-time">2 hours ago</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <div class="activity-details">
                            <h4>Deadline Reminder</h4>
                            <p>Income tax deadline approaching for John Doe Enterprises</p>
                        </div>
                        <div class="activity-time">1 day ago</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="activity-details">
                            <h4>Overdue Alert</h4>
                            <p>Sales tax filing overdue for Retail Masters Inc.</p>
                        </div>
                        <div class="activity-time">2 days ago</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-plus-circle"></i>
                        </div>
                        <div class="activity-details">
                            <h4>New Tax Filing</h4>
                            <p>Corporate tax filing created for Smith & Goldman LLC</p>
                        </div>
                        <div class="activity-time">3 days ago</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Tax Filing Modal -->
    <div class="modal" id="addTaxFilingModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Create New Tax Filing</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="addTaxFilingForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="filingClient">Client</label>
                        <select id="filingClient" class="form-control" required>
                            <option value="">Select Client</option>
                            <option value="1">John Doe Enterprises</option>
                            <option value="2">Smith & Goldman LLC</option>
                            <option value="3">TechCorp International</option>
                            <option value="4">Retail Masters Inc.</option>
                            <option value="5">Global Builders Ltd.</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="filingType">Tax Type</label>
                        <select id="filingType" class="form-control" required>
                            <option value="">Select Tax Type</option>
                            <option value="income">Income Tax</option>
                            <option value="corporate">Corporate Tax</option>
                            <option value="gst">GST</option>
                            <option value="sales">Sales Tax</option>
                            <option value="property">Property Tax</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="filingPeriod">Tax Period</label>
                        <input type="text" id="filingPeriod" class="form-control" placeholder="e.g., Q4 2023" required>
                    </div>
                    <div class="form-group">
                        <label for="filingDueDate">Due Date</label>
                        <input type="date" id="filingDueDate" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="filingAmount">Tax Amount (₹)</label>
                        <input type="number" id="filingAmount" class="form-control" placeholder="0.00" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="filingStatus">Status</label>
                        <select id="filingStatus" class="form-control" required>
                            <option value="draft">Draft</option>
                            <option value="pending">Pending</option>
                            <option value="filed">Filed</option>
                            <option value="overdue">Overdue</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="filingNotes">Notes</label>
                    <textarea id="filingNotes" class="form-control" rows="3" placeholder="Additional notes about this tax filing"></textarea>
                </div>
                
                <div class="document-upload">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <h4>Upload Supporting Documents</h4>
                    <p>Drag & drop or click to upload</p>
                    <input type="file" id="documentFile" style="display: none;" multiple>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary close-modal">Cancel</button>
                    <button type="submit" class="btn">Create Filing</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Modal functionality
        const addTaxFilingBtn = document.getElementById('addTaxFilingBtn');
        const addTaxFilingModal = document.getElementById('addTaxFilingModal');
        const closeModalBtns = document.querySelectorAll('.close-modal');
        const addTaxFilingForm = document.getElementById('addTaxFilingForm');
        const documentUpload = document.querySelector('.document-upload');
        const documentFile = document.getElementById('documentFile');

        addTaxFilingBtn.addEventListener('click', () => {
            addTaxFilingModal.style.display = 'flex';
        });

        closeModalBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                addTaxFilingModal.style.display = 'none';
            });
        });

        addTaxFilingForm.addEventListener('submit', (e) => {
            e.preventDefault();
            // In a real application, you would send the form data to a server
            alert('Tax filing created successfully!');
            addTaxFilingModal.style.display = 'none';
            addTaxFilingForm.reset();
        });

        // Document upload functionality
        documentUpload.addEventListener('click', () => {
            documentFile.click();
        });

        documentFile.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                documentUpload.innerHTML = `
                    <i class="fas fa-check-circle" style="color: var(--success);"></i>
                    <h4>Documents Uploaded</h4>
                    <p>₹{e.target.files.length} file(s) selected</p>
                `;
            }
        });

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === addTaxFilingModal) {
                addTaxFilingModal.style.display = 'none';
            }
        });

        // Tax Chart
        const taxCtx = document.getElementById('taxChart').getContext('2d');
        const taxChart = new Chart(taxCtx, {
            type: 'doughnut',
            data: {
                labels: ['Filed', 'Pending', 'Draft', 'Overdue'],
                datasets: [{
                    data: [15, 8, 5, 3],
                    backgroundColor: [
                        '#00b894',
                        '#fdcb6e',
                        '#94a3b8',
                        '#e17055'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            color: '#94a3b8',
                            padding: 20
                        }
                    }
                }
            }
        });

        // Tax Calculator Functionality
        const taxType = document.getElementById('taxType');
        const taxableIncome = document.getElementById('taxableIncome');
        const deductions = document.getElementById('deductions');
        const taxCredits = document.getElementById('taxCredits');
        const resultRows = document.querySelectorAll('.result-row');

        function calculateTax() {
            const income = parseFloat(taxableIncome.value) || 0;
            const deduct = parseFloat(deductions.value) || 0;
            const credits = parseFloat(taxCredits.value) || 0;
            const type = taxType.value;
            
            let taxRate = 0;
            let taxableAmount = Math.max(0, income - deduct);
            
            // Simplified tax calculation based on type
            switch(type) {
                case 'income':
                    taxRate = 0.25; // 25%
                    break;
                case 'corporate':
                    taxRate = 0.21; // 21%
                    break;
                case 'gst':
                    taxRate = 0.18; // 18%
                    break;
                case 'sales':
                    taxRate = 0.08; // 8%
                    break;
                default:
                    taxRate = 0;
            }
            
            const taxBeforeCredits = taxableAmount * taxRate;
            const finalTax = Math.max(0, taxBeforeCredits - credits);
            
            // Update results
            resultRows[0].children[1].textContent = `₹₹{taxableAmount.toFixed(2)}`;
            resultRows[1].children[1].textContent = `₹{(taxRate * 100).toFixed(0)}%`;
            resultRows[2].children[1].textContent = `₹₹{taxBeforeCredits.toFixed(2)}`;
            resultRows[3].children[1].textContent = `₹₹{finalTax.toFixed(2)}`;
        }

        // Add event listeners for calculator
        [taxType, taxableIncome, deductions, taxCredits].forEach(input => {
            input.addEventListener('input', calculateTax);
        });

        // Add animation to elements on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = 'slideUp 0.5s ease forwards';
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Observe all cards and containers for animation
        document.querySelectorAll('.stat-card, .tax-container, .analytics-container, .deadlines-container, .calculator-container, .activities-container').forEach(el => {
            el.style.opacity = '0';
            observer.observe(el);
        });

        // Table row interaction
        document.querySelectorAll('.tax-table tbody tr').forEach(row => {
            row.addEventListener('click', (e) => {
                if (!e.target.closest('.action-cell')) {
                    // In a real application, this would navigate to tax filing details
                    console.log('View tax filing details');
                }
            });
        });
    </script>
</body>
</html>